/** nm = Notification Message */
export const notification = {
    Added_to: "Added to ",
    added_to: " added to ",
    favourite_added: "Added to Favourites",
    favourite_removed: "Removed from Favourites",
    finished_added: "Added to Finished",
    finished_to_reading: "Unfinished, moved to Reading",
    pages_amount: "pages amount",
    permatossed: "Permanently tossed",
    permatossed_tossers: "Permanently tossed all tossers",
    reading_added: "Added to Reading",
    restored_to: "Restored to ",
    review: "review",
    tossed: "Tossed it",
    updated: "updated",
    Updated: "Updated",
    Updated_: "Updated ",
    tropes: "tropes",
    wishlist_added: "Added to Wishlist",
    x_to_wishlist: "Moved back to Wishlist",
    for_book_: "for book: ",
    Books_cleared: "Books cleared",
} as const
